<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 09. Grid</title>
    <link rel="stylesheet" href="./css/unit_09.css">
</head>

<body>
    <div class="container">
        <header class="site-header">
            <div class="header-wrap">
                <h1>Unit 09. Grid</h1>
                <h2><a href="https://itgid.info/course/html">ITGID.info <br> HTML для JavaScript разработчиков</a></h2>
            </div>
        </header>

        <div class="section">
            <p><b>Task 1.</b> C помощью grid выполнить верстку в out-1 подобную изображению на рисунке. Высота header,
                footer - 50px,
                средней линии - 200px, размеры aside - 25%, main - оставшееся горизонтальное пространство. Отступы между
                блоками - 5 px.</p>
            <figure>
                <img src="./images/grid_1.png" alt="task-1">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-1 (ниже)</p>
            <div class="out-1">
                <header class="bg-orange">header</header>
                <aside class="bg-orangered">aside</aside>
                <main class="bg-brown">main</main>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 2.</b> C помощью grid выполнить верстку в out-2 подобную изображению на рисунке. Высота header,
                footer - 50px,
                средней
                линии - 200px, размеры aside - 25%, второй aside - 25%, main - оставшееся горизонтальное пространство.
                Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_2.png" alt="task-2">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-2 (ниже)</p>
            <div class="out-2">
                <header class="bg-orange">header</header>
                <aside class="bg-orangered">aside</aside>
                <main class="bg-brown">main</main>
                <aside class="bg-orangered aside-2">aside 2</aside>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 3.</b> C помощью grid выполнить верстку в out-3 подобную изображению на рисунке. Высота header,
                footer - 50px,
                каждой средней
                линии - 200px, размеры новостей по 50%. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_3.png" alt="task-3">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-3 (ниже)</p>
            <div class="out-3">
                <header class="bg-orange">header</header>
                <div class="bg-orangered news-1">news-1</div>
                <div class="bg-brown news-2">news-2</div>
                <div class="bg-orange news-3">news-3</div>
                <div class="bg-dodgerBlue news-4">news-4</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 4.</b> C помощью grid выполнить верстку в out-4 подобную изображению на рисунке. Высота header,
                footer - 50px,
                каждой
                средней линии - 200px, размеры новостей 66.6% и 33.3%. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_4.png" alt="task-4">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-4 (ниже)</p>
            <div class="out-4">
                <header class="bg-orange">header</header>
                <div class="bg-orangered news-1">news-1</div>
                <div class="bg-brown news-2">news-2</div>
                <div class="bg-orange news-3">news-3</div>
                <div class="bg-dodgerBlue news-4">news-4</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 5.</b> C помощью grid выполнить верстку в out-5 подобную изображению на рисунке. Высота header,
                footer - 50px,
                каждой
                средней линии - 200px. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_5.png" alt="task-5">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-5 (ниже)</p>
            <div class="out-5">
                <header class="bg-orange">header</header>
                <div class="bg-orangered news-1">news-1</div>
                <div class="bg-brown news-2">news-2</div>
                <div class="bg-orange news-3">news-3</div>
                <div class="bg-dodgerBlue news-4">news-4</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 6.</b> C помощью grid выполнить верстку в out-6 подобную изображению на рисунке. Высота header,
                footer - 50px,
                каждой
                средней линии - 200px. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_6.png" alt="task-6">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-6 (ниже)</p>
            <div class="out-6">
                <div class="bg-dodgerBlue aside">aside</div>
                <header class="bg-orange">header</header>
                <div class="bg-orangered article">article</div>
                <div class="bg-brown nav-2">nav 2</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 7.</b> C помощью grid выполнить верстку в out-7 подобную изображению на рисунке. Высота header,
                footer - 50px, каждой средней линии - 50px. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_7.png" alt="task-7">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-7 (ниже)</p>
            <div class="out-7">
                <header class="bg-orange">header</header>
                <div class="bg-orangered news-1">news-1</div>
                <div class="bg-brown news-2">news-2</div>
                <div class="bg-orange news-3">news-3</div>
                <div class="bg-dodgerBlue news-4">news-4</div>
                <div class="bg-orangered news-5">news-5</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 8.</b> C помощью grid выполнить верстку в out-8 подобную изображению на рисунке. Высота header,
                footer - 50px,каждой cредней линии - 200px. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_8.png" alt="task-8">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-8 (ниже)</p>
            <div class="out-8">
                <header class="bg-orange">header</header>
                <div class="bg-orangered news-1">news-1</div>
                <div class="bg-brown news-2">news-2</div>
                <div class="bg-orange news-3">news-3</div>
                <div class="bg-dodgerBlue news-4">news-4</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

        <div class="section">
            <p><b>Task 9.</b> C помощью grid выполнить верстку в out-9 подобную изображению на рисунке. Высота header,
                footer - 50px, каждой средней линии - 50px. Отступы между блоками - 5 px.
            </p>
            <figure>
                <img src="./images/grid_9.png" alt="task-9">
                <figcaption>Ожидаемый результат</figcaption>
            </figure>
            <p>Блок out-9 (ниже)</p>
            <div class="out-9">
                <header class="bg-orange">header</header>
                <div class="bg-orangered news-1">
                    <div class="bg-darkcyan news-5">news-5</div>
                    <div class="bg-brown news-6">news-6</div>
                </div>
                <div class="bg-brown news-2">news-2</div>
                <div class="bg-orange news-3">news-3</div>
                <div class="bg-dodgerBlue news-4">news-4</div>
                <footer class="bg-darkcyan">footer</footer>
            </div>
        </div><!-- div.section end -->

    </div>
    <!--div.container end -->
</body>

</html>